spring.application.name=WordsHeavenLibrary

server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/wordsheavenlib?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
jwt.secret=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdhiraj1997@gmail.com
spring.mail.password=rgof emjq nswy llpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

# Set the maximum file size for uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# to get the Book images path 
spring.resources.static-locations=classpath:/static/

# AWS S3 Bucket - storage of large files
aws.accessKeyId=AKIAU6VTTSTBQONGFJX4
aws.secretKey=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
aws.s3.bucket=wordsheavenwebbucket
aws.s3.endpoint=https://s3.ap-south-1.amazonaws.com
aws.s3.region=ap-south-1

# Firebase 
apiKey: "AIzaSyDrQG4-vZYq03x5jlMf3XcaUZgvxLp-gqo",
authDomain: "wordsheaven-9e00b.firebaseapp.com",
projectId: "wordsheaven-9e00b",
storageBucket: "wordsheaven-9e00b.firebasestorage.app",
messagingSenderId: "867680895506",
appId: "1:867680895506:web:64f73f7263a95bd91e8ecb",
measurementId: "G-N8F4YMSZYG"
    
    
#News feed
newsapi.baseurl=https://newsapi.org/v2
newsapi.apikey=0ef05359ee47449db604260cfa00f824



# Log levels 
#logging.level.root=DEBUG 
#logging.level.org.springframework.web=DEBUG

